<!DOCTYPE html>
<html lang="en">
    <head>
        <title>clientes</title>
        <link rel="stylesheet" href="clientes.css">
    </head>
    <body>
        <main class="container">
        <div class="titulo">
            <h1>Clientes</h1>
        </div>
        <div class="TL">
            <p>
                <h2>TEAM LIQUID</h2>
                Fundada em 2000, na Holanda, a Team Liquid remete suas origens ao game Starcraft II.
                 Com o respectivo sucesso da line up criada para o game da Blizzard, a organização decidiu expandir negócios para outras modalidades. 
                Em janeiro de 2015, portanto, nascia o primeiro time de CS:GO da org
            </p>
            <img alt="Team liquid" src="./img/TL.jpg">    
        </div>
        <div class="AMD">
            <p>
                <h2>AMD</h2>
                Hoje, a companhia é mundialmente conhecida pela fabricação de processadores, placas gráficas, entre outros, e pelo trabalho que alia qualidade a preços justos. 
                Além disso, visando sustentar seu compromisso com a inovação, a AMD tem entre suas metas o atendimento às necessidades de empresas de todo o mundo: desde o seu nascimento, a empresa expandiu suas operações para 23 países.
            </p>
            <img alt="amd" src="./img/amd2.jpg">
        </div>
        <div class="NVIDIA">
            <p>
                <h2>NVIDIA</h2>
                Iniciando seus trabalhos para resolver alguns dos problemas mais complexos da ciência da computação através da fabricação de placas de vídeo, hoje a companhia vem investindo cada vez mais seus esforços em inteligência artificial.
                Os negócios da Nvidia se concentram no desenvolvimento de unidades de processamentos gráficos (GPUs), tanto para o setor de jogos quanto profissionais, além de SoCs (System on a Chip - Sistema em um chip) para carros e computação móvel. 
                A principal linha de produtos da empresa é a família de placas de vídeo GeForce, concorrendo diretamente com a AMD.
            </p>    
            <img alt="nvidia" src="./img/nvidia.png">
        </div>
        <br>
        <div class="voltar">
            <a href="index.html">Voltar para pagina principal</a>
        </div>
        </main>
    </body>
</html>